s = 0
while True:
    try:
        tickets = int(input("Введите количество билетов на конференцию, которое вы хотите приобрести"))
        if tickets > 0:
            for i in range(1, tickets+1):
                while True:
                    try:
                        print("Сколько лет посетителю билета №",i)
                        age = float(input()) 
                        if age <= 0:
                            print("Возраст (лет) - должно быть число больше нуля")
                        if 0 < age < 18:                                                   
                            print("Для посетителей моложе 18 лет вход бесплатный")
                        if 18 <= age <= 25:
                            print("Для посетителей от 18 лет до 25 лет один билет стоит 990руб.")
                            s = s+990
                        if age > 25:
                            print("Для посетителей старше 25 лет один билет стоит 1390руб.")
                            s = s+1390
                    except ValueError:
                        print("Возраст (лет) - должно быть число больше нуля")
                    else:
                        break
        else:
            print("Количество билетов - должно быть целое число больше нуля")
        if tickets > 3:
            s = s*0.9
            print("При покупке больше 3 билетов, скидка на общую сумму 10%")
    except ValueError:
        print("Количество билетов - должно быть целое число больше нуля")
    else:
        print("Ваша общая сумма к оплате", int(s) ,"руб.")
        break 
 
